<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.whatever.SplashActivity"
        android:theme="@style/AppTheme"
        android:background="@color/WhiteSmoke">


    <Button
            android:id="@+id/push_button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"/>
    <ScrollView
            android:layout_width="410dp"
            android:layout_height="580dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:id="@+id/scrollView3"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/push_button2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="138dp"
                    android:id="@+id/imageView"

                    app:srcCompat="@color/DarkBlue"
                    android:contentDescription="@string/none3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"/>
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="138dp"
                    android:id="@+id/imageView2"

                    app:srcCompat="@color/DarkBlue"
                    android:contentDescription="@string/none3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"/>
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="138dp"
                    android:id="@+id/imageView3"

                    app:srcCompat="@color/DarkBlue"
                    android:contentDescription="@string/none3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"/>
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="138dp"
                    android:id="@+id/imageView4"

                    app:srcCompat="@color/DarkBlue"
                    android:contentDescription="@string/none3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"/>
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="138dp"
                    android:id="@+id/imageView5"

                    app:srcCompat="@color/DarkBlue"
                    android:contentDescription="@string/none3"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="24dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>